# projects

./: Dockerfil_jenkins.yaml  Dockerfile  Dockerfile.txt  Dockerfileee  GKE-cli-setup  Jenkinsfile  README.md  VPN_setup  Yello.txt  azure-pipeline.yaml  balling  deployment.yaml  docker-compose.yaml  index.html  jenkinsfile  manna  pom.xml  service.yaml  settings.xml  stateful-apps  statefull-apps  tomcat-users.xml
.github/workflows/: deploy.yaml  test.yml
kubernetes/: HPA.yaml  VPA.yaml  dashboard.yaml  deployment.yaml  service.yaml
kubernetes/zeus-helm-app/: Chart.yaml  values.yaml
kubernetes/zeus-helm-app/templates/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/ambrose/testapp/: TestAppApplication.java
src/main/resources/static/: index.html  index.html:Zone.Identifier
src/main/webapp/: index.html  slide2.html
src/main/webapp/WEB-INF/: web.xml
terraform/backend_storage/: main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  varables.tf
terraform/non_module/: compute.tf  keyvault.tf  main.tf  network.tf  ssh.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf  versions.tf
